<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



<android.support.v7.widget.CardView
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reel1"
        >

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="3000" >


            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/screen" />-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mmmmm" />
        </ViewFlipper>

    </RelativeLayout>
</android.support.v7.widget.CardView>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reel1"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reel1"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="@dimen/mainmenu_cardview_margin"
            android:padding="@dimen/mainmenu_cardview_paddin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reel1"
                android:layout_gravity="center"
                android:orientation="vertical"

                >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainpage_cardview_icon_size"
                android:src="@drawable/buy_package_icon"
                android:layout_gravity="center"
                />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy Package"
                android:textSize="@dimen/mainpage_cardview_textsize"
                android:textAlignment="center"
                />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="@dimen/mainmenu_cardview_margin"
            android:padding="@dimen/mainmenu_cardview_paddin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reel1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:weightSum="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainpage_cardview_icon_size"
                    android:src="@drawable/radio_icon"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Test"
                    android:textSize="@dimen/mainpage_cardview_textsize"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="@dimen/mainmenu_cardview_margin"
            android:padding="@dimen/mainmenu_cardview_paddin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reel1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:weightSum="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainpage_cardview_icon_size"
                    android:src="@drawable/report_icon"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reports"
                    android:textSize="@dimen/mainpage_cardview_textsize"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="@dimen/mainmenu_cardview_margin"
            android:padding="@dimen/mainmenu_cardview_paddin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reel1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mainpage_cardview_icon_size"
                    android:src="@drawable/profile_icon"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="@dimen/mainpage_cardview_textsize"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reel1"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="@dimen/mainmenu_cardview_margin"
                android:padding="@dimen/mainmenu_cardview_paddin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reel1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mainpage_cardview_icon_size"
                        android:src="@drawable/news_icon"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:textSize="@dimen/mainpage_cardview_textsize"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="@dimen/mainmenu_cardview_margin"
                android:padding="@dimen/mainmenu_cardview_paddin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reel1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mainpage_cardview_icon_size"
                        android:src="@drawable/notification_icon"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textSize="@dimen/mainpage_cardview_textsize"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="@dimen/mainmenu_cardview_margin"
                android:padding="@dimen/mainmenu_cardview_paddin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reel1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mainpage_cardview_icon_size"
                        android:src="@drawable/expert_icon"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ask An Expert"
                        android:textSize="@dimen/mainpage_cardview_textsize"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:layout_margin="@dimen/mainmenu_cardview_margin"
                android:padding="@dimen/mainmenu_cardview_paddin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reel1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mainpage_cardview_icon_size"
                        android:src="@drawable/bookmark_icon"
                        android:layout_gravity="center"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bookmark"
                        android:textSize="@dimen/mainpage_cardview_textsize"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reel1"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Package"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:layout_margin="10dp"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reel1"
        android:orientation="vertical"
        android:weightSum="1"
        >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/mainmenu_cardview_margin"
        android:padding="@dimen/mainmenu_cardview_paddin"
        >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="@dimen/login_page_margin1"
            android:padding="@dimen/mainmenu_cardview_paddin"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reel1"
            android:orientation="vertical"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/face_clip"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_page_margin1"
                android:layout_marginBottom="@dimen/login_page_margin1"
                android:text="@string/home_page_cardview_offer"
                android:textAlignment="textStart"
                />
        </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reel1"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activie Test"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:layout_margin="10dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reel1"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/login_page_margin1"
            android:layout_margin="@dimen/mainmenu_cardview_margin"
            android:padding="@dimen/mainmenu_cardview_paddin"
            >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/mainmenu_cardview_margin"
            android:padding="@dimen/mainmenu_cardview_paddin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reel1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:weightSum="1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/news_icon"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_page_cardview_upcoming_test"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>

    </ScrollView>
</LinearLayout>